task.spawn(function()
    while wait() do
        pcall(function()
            if _G.SelectWeaponTrial == "Melee" then
                for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if v.ToolTip == "Melee" and game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                        _G.SelectWeaponTrial = v.Name
                    end
                end
            elseif _G.SelectWeaponTrial == "Sword" then
                for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if v.ToolTip == "Sword" and game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                        _G.SelectWeaponTrial = v.Name
                    end
                end
            end
        end)
    end
end)

task.spawn(function()
    while wait() do
        pcall(function()
            if SelectWP == "Melee" then
                for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if v.ToolTip == "Melee" and game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                        SelectWP = v.Name
                    end
                end
            elseif SelectWP == "Sword" then
                for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if v.ToolTip == "Sword" and game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                        SelectWP = v.Name
                    end
                end
            end
        end)
    end
end)

if game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052" and game.PlaceId == 7449423635 then
    WebhookurlFM = "https://discord.com/api/webhooks/1203159462626590740/IeKBW03J74Pk05bSDlbyVJqk6udq-gp7eHabyEkWbxeYfVMsxv41XerJFytEMrEiBrce"
    local HttpService = game:GetService("HttpService")
    local Data = {
        ["embeds"]= {
            {            
                ["title"]= "Full Moon";
                ["color"]= tonumber(0x7269da);
                ["fields"]= {
                    {
                        ["name"]= "Players Count",
                        ["value"]= "```"..playerCount.."/12```",
                        ["inline"]= true
                    },
                    {
                        ["name"]= "Moon",
                        ["value"]= "** 🌖 75%**",
                        ["inline"]= true
                    },
                    {
                        ["name"]= "Job Id",
                        ["value"]= "```"..game.JobId.."```",
                        ["inline"]= true
                    },
                    {
                        ["name"]= "Script Job Id",
                        ["value"]= '```game:GetService("TeleportService"):TeleportToPlaceInstance('..game.PlaceId..', "'..game.JobId..'", game.Players.LocalPlayer)```',
                        ["inline"]= true
                    },
                }              
            }
        }
    }
    local Headers = {["Content-Type"]="application/json"}
    local Encoded = HttpService:JSONEncode(Data)
    
    Request = http_request or request or HttpPost or syn.request
    local Final1 = {Url = WebhookurlFM , Body = Encoded, Method = "POST", Headers = Headers}
    
    Request(Final1)
end

if game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149431" and game.PlaceId == 7449423635 then
    WebhookurlFM = "https://discord.com/api/webhooks/1203159462626590740/IeKBW03J74Pk05bSDlbyVJqk6udq-gp7eHabyEkWbxeYfVMsxv41XerJFytEMrEiBrce"
    local HttpService = game:GetService("HttpService")
    local Data = {
        ["embeds"]= {
            {            
                ["title"]= "Full Moon";
                ["color"]= tonumber(0x7269da);
                ["fields"]= {
                    {
                        ["name"]= "Players Count",
                        ["value"]= "```"..playerCount.."/12```",
                        ["inline"]= true
                    },
                    {
                        ["name"]= "Moon",
                        ["value"]= "** 🌕 100%**",
                        ["inline"]= true
                    },
                    {
                        ["name"]= "Job Id",
                        ["value"]= "```"..game.JobId.."```",
                        ["inline"]= true
                    },
                    {
                        ["name"]= "Script Job Id",
                        ["value"]= '```game:GetService("TeleportService"):TeleportToPlaceInstance('..game.PlaceId..', "'..game.JobId..'", game.Players.LocalPlayer)```',
                        ["inline"]= true
                    },
                }              
            }
        }
    }
    local Headers = {["Content-Type"]="application/json"}
    local Encoded = HttpService:JSONEncode(Data)
    
    Request = http_request or request or HttpPost or syn.request
    local Final1 = {Url = WebhookurlFM , Body = Encoded, Method = "POST", Headers = Headers}
    
    Request(Final1)
end

if game:GetService("Workspace").Map:FindFirstChild("MysticIsland") then
    Webhookdao = "https://discord.com/api/webhooks/1203159773202350171/Rmafk1nR7iVAY6RkQtgpkCflU3xK6LR0aLGZbMdFUiPHZftBgR9Ozhp3YQr8R1Dp5GI8"
    local HttpService = game:GetService("HttpService")
    local Data = {
        ["embeds"]= {
            {            
                ["title"]= "Mirage Find";
                ["color"]= tonumber(0x7269da);
                ["fields"]= {
                    {
                        ["name"] = "Players Count",
                        ["value"] = "```"..PlayerCount.."/12```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Mirage",
                        ["value"] = "**true**",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Job Id",
                        ["value"] = "```"..game.JobId.."```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Script Job Id",
                        ["value"]= '```game:GetService("TeleportService"):TeleportToPlaceInstance('..game.PlaceId..', "'..game.JobId..'", game.Players.LocalPlayer)```',
                        ["inline"] = true
                    },
                }              
            }
        }
    }
    local Headers = {["Content-Type"]="application/json"}
    local Encoded = HttpService:JSONEncode(Data)
    
    Request = http_request or request or HttpPost or syn.request
    local Final1 = {Url = Webhookdao , Body = Encoded, Method = "POST", Headers = Headers}
    
    Request(Final1)
end

if game:GetService("ReplicatedStorage"):FindFirstChild("Diablo") or  game:GetService("ReplicatedStorage"):FindFirstChild("Deandre") or game:GetService("ReplicatedStorage"):FindFirstChild("Urban") then
    WebhookElite = "https://discord.com/api/webhooks/1203159917612105788/ElugBya6EsonMIfpwcNwgAMJ7fz8ES0_IqHx4Zu_OPcoVhEjOGcjtts9cBqWN6By0mxA"
    local HttpService = game:GetService("HttpService")
    local Data = {
        ["embeds"]= {
            {            
                ["title"]= "Elite Find";
                ["color"]= tonumber(0x7269da);
                ["fields"]= {
                    {
                        ["name"] = "Players Count",
                        ["value"] = "```"..playerCount.."/12```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Elite",
                        ["value"] = "**true**",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Job Id",
                        ["value"] = "```"..game.JobId.."```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Script Job Id",
                        ["value"]= '```game:GetService("TeleportService"):TeleportToPlaceInstance('..game.PlaceId..', "'..game.JobId..'", game.Players.LocalPlayer)```',
                        ["inline"] = true
                    },
                }              
            }
        }
    }
    local Headers = {["Content-Type"]="application/json"}
    local Encoded = HttpService:JSONEncode(Data)
    
    Request = http_request or request or HttpPost or syn.request
    local Final1 = {Url = WebhookElite , Body = Encoded, Method = "POST", Headers = Headers}
    
    Request(Final1)
end

if game:GetService("ReplicatedStorage"):FindFirstChild("Cursed Captain") then
    WebhookBoss = "https://discord.com/api/webhooks/1203159917612105788/ElugBya6EsonMIfpwcNwgAMJ7fz8ES0_IqHx4Zu_OPcoVhEjOGcjtts9cBqWN6By0mxA"
    local HttpService = game:GetService("HttpService")
    local Data = {
        ["embeds"]= {
            {            
                ["title"]= "Boss Find Sea 2";
                ["color"]= tonumber(0x7269da);
                ["fields"]= {
                    {
                        ["name"] = "Players Count",
                        ["value"] = "```"..playerCount.."/12```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Sea",
                        ["value"] = "**2**",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Job Id",
                        ["value"] = "```"..game.JobId.."```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Script Job Id",
                        ["value"]= '```game:GetService("TeleportService"):TeleportToPlaceInstance('..game.PlaceId..', "'..game.JobId..'", game.Players.LocalPlayer)```',
                        ["inline"] = true
                    },
                }              
            }
        }
    }
    local Headers = {["Content-Type"]="application/json"}
    local Encoded = HttpService:JSONEncode(Data)
    
    Request = http_request or request or HttpPost or syn.request
    local Final1 = {Url = WebhookBoss , Body = Encoded, Method = "POST", Headers = Headers}
    
    Request(Final1)
end


if game:GetService("ReplicatedStorage"):FindFirstChild("rip_indra True Form") or game:GetService("ReplicatedStorage"):FindFirstChild("rip_indra") or  game:GetService("ReplicatedStorage"):FindFirstChild("Soul Reaper") or game:GetService("ReplicatedStorage"):FindFirstChild("Dough King") then
    WebhookBoss = "https://discord.com/api/webhooks/1203159917612105788/ElugBya6EsonMIfpwcNwgAMJ7fz8ES0_IqHx4Zu_OPcoVhEjOGcjtts9cBqWN6By0mxA"
    local HttpService = game:GetService("HttpService")
    local Data = {
        ["embeds"]= {
            {            
                ["title"]= "Boss Find Sea 3";
                ["color"]= tonumber(0x7269da);
                ["fields"]= {
                    {
                        ["name"] = "Players Count",
                        ["value"] = "```"..playerCount.."/12```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Name Boss",
                        ["value"] = "".. CheckNameBossSea3() .. "",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Job Id",
                        ["value"] = "```"..game.JobId.."```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Script Job Id",
                        ["value"]= '```game:GetService("TeleportService"):TeleportToPlaceInstance('..game.PlaceId..', "'..game.JobId..'", game.Players.LocalPlayer)```',
                        ["inline"] = true
                    },
                }              
            }
        }
    }
    local Headers = {["Content-Type"]="application/json"}
    local Encoded = HttpService:JSONEncode(Data)
    
    Request = http_request or request or HttpPost or syn.request
    local Final1 = {Url = WebhookBoss , Body = Encoded, Method = "POST", Headers = Headers}
    
    Request(Final1)
end
